<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <Button
        android:id="@+id/btnAddCons_Dismiss"
        android:text="Dismiss"
        style="@style/buttonBarGold"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/toolbar_dropshadow"

        />

    <SearchView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:visibility="invisible"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/list_divider"

        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lvAddCons_DialogFood" />


</LinearLayout>