<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSaveGoals"
        style="@style/buttonBarGold"
        android:text="S a v e" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/toolbar_dropshadow"

        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/lblActualHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:text="Actual"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <!-- Weight Goal -->

                <TextView
                    android:id="@+id/lblWeight_Actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight (lbs)"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <SeekBar
                    android:id="@+id/sbWeight_Actual"
                    style="@style/SeekBarGoals"
                    android:indeterminate="false"
                    android:max="400"
                    android:progress="100" />

                <TextView
                    android:id="@+id/tvWeightProgress_Actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <!-- Waist Goal -->

                <TextView
                    android:id="@+id/lblWaist_Actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waist Circumference (inches)"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <SeekBar
                    android:id="@+id/sbWaist_Actual"
                    style="@style/SeekBarGoals"
                    android:indeterminate="false"
                    android:max="60"
                    android:progress="20" />

                <TextView
                    android:id="@+id/tvWaistProgress_Actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <!-- Waist Goal -->

                <TextView
                    android:id="@+id/lblActivity_Actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity Level (5 is most active)"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <SeekBar
                    android:id="@+id/sbActivity_Actual"
                    style="@style/SeekBarGoals"
                    android:indeterminate="false"
                    android:max="4"
                    android:progress="1" />

                <TextView
                    android:id="@+id/tvActivityProgress_Actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <!-- BMR -->

                <!-- <TextView
                    android:id="@+id/lblBmrSubheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:text="BASE METABOLIC RATE"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvBmr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium" /> -->

                <!-- END OF ACTUAL -->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/list_divider"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" />


            <!-- START OF GOALS -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/lblGoalHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:text="Goal"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <!-- Weight Goal -->

                <TextView
                    android:id="@+id/tvWeight_Goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight (lbs)"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <SeekBar
                    android:id="@+id/sbWeight_Goal"
                    style="@style/SeekBarGoals"
                    android:indeterminate="false"
                    android:max="400"
                    android:progress="100" />

                <TextView
                    android:id="@+id/tvWeightProgress_Goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="0"

                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <!-- Waist Goal -->

                <TextView
                    android:id="@+id/tvWaist_Goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waist Circumference (inches)"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <SeekBar
                    android:id="@+id/sbWaist_Goal"
                    style="@style/SeekBarGoals"
                    android:indeterminate="false"
                    android:max="60"
                    android:progress="30" />

                <TextView
                    android:id="@+id/tvWaistProgress_Goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="0"

                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <!-- Daily Food Expense Goal -->

                <TextView
                    android:id="@+id/tvFoodExpense_Goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Food Expense (dollars)"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <SeekBar
                    android:id="@+id/sbFoodExpense_Goal"
                    style="@style/SeekBarGoals"
                    android:indeterminate="false"
                    android:max="50"
                    android:progress="15" />

                <TextView
                    android:id="@+id/tvFoodExpenseProgress_Goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="0"

                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <!-- Macros -->

                <TextView
                    android:id="@+id/lblMacrosSubheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:text="MACROS"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark" />

                <!-- Total Fat -->

                <TextView
                    android:id="@+id/tvTotalFat_Macro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Fat (as % of total Kcals)"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <SeekBar
                    android:id="@+id/sbTotalFat_Macro"
                    style="@style/SeekBarGoals"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="35" />

                <TextView
                    android:id="@+id/tvTotalFatProgress_Macro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="0"

                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <!-- Total Carbs Goal -->

                <TextView
                    android:id="@+id/tvTotalCarbs_Macro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Carbs (as % of total Kcals)"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <SeekBar
                    android:id="@+id/sbTotalCarbs_Macro"
                    style="@style/SeekBarGoals"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="50" />

                <TextView
                    android:id="@+id/tvTotalCarbsProgress_Macro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="0"

                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <!-- Protein Goal -->

                <TextView
                    android:id="@+id/tvProtein_Macro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protein (as % of total Kcals)"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <SeekBar
                    android:id="@+id/sbProtein_Macro"
                    style="@style/SeekBarGoals"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="15" />

                <TextView
                    android:id="@+id/tvProteinProgress_Macro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="0"

                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>